/* 내부 소개 - 슬라이드(http://junil-hwang.com/blog/only-css-slide/) */
ul,li {
    list-style:none;
}

#seat_intro_slide {
    height: 100vh;
    position:relative;
    overflow:hidden; /* 네 장을 쫙 붙여논다음 넘어가는걸 감춰주는 방식 */
}

/* 안에 들어갈 리스트 */
#seat_intro_slide ul {
    width:400%; /* width = 슬라이드 개수 x 100% */
    height:100%;
    transition:1s; /* 변화 시간에 1초 -> 부드럽게 */
}
#seat_intro_slide ul:after {
    content:"";
    display:block;
    clear:both;
}
#seat_intro_slide li {
    float:left;
    width:25%;
    height:100%;
}

/* 각 슬라이드 배경 */
#seat_intro_slide li:nth-child(1){background:#faa;}
#seat_intro_slide li:nth-child(2){background:#ffa;}
#seat_intro_slide li:nth-child(3){background:#faF;}
#seat_intro_slide li:nth-child(4){background:#aaf;}

#seat_intro_slide input {
    display:none;
}

/* 라벨 태그 */
#seat_intro_slide label {
    display:inline-block;
    vertical-align:middle
    ;width:10px;
    height:10px;
    border:2px solid #666;
    background:#fff;
    transition:0.3s;
    border-radius:50%;
    cursor:pointer;
}

/* 포스(라벨) 속성 */
#seat_intro_slide .pos {
    text-align:center;
    position:absolute;
    bottom:10px;
    left:0;
    width:100%;
    text-align:center;
}

/* 하단 라디오버튼이 체크되면 애들 변화 */
#seat_intro_slide_pos1:checked~ul{margin-left:0%;}
#seat_intro_slide_pos2:checked~ul{margin-left:-100%;}
#seat_intro_slide_pos3:checked~ul{margin-left:-200%;}
#seat_intro_slide_pos4:checked~ul{margin-left:-300%;}
#seat_intro_slide_pos1:checked~.pos>label:nth-child(1){background:#666;}
#seat_intro_slide_pos2:checked~.pos>label:nth-child(2){background:#666;}
#seat_intro_slide_pos3:checked~.pos>label:nth-child(3){background:#666;}
#seat_intro_slide_pos4:checked~.pos>label:nth-child(4){background:#666;}
/**/

/* 슬라이드 - 사진 */
.seat_intro_slide_image{
    width: 50%;
    height: 100%;
    object-fit: scale-down;
    opacity: 0.8; /* 선명도(낮아지면 투명해짐) */
}

/* 내부 소개 - 글 */
#seat_intro_explain_documents {
    padding: 20px;
    width: 50%; 
}